{
  "deno.enable": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/deno.lock": true
  },
  "explorerExclude.backup": {},
  "cmake.sourceDirectory": "C:/GIT/petplay2/OVRINTERFACE",
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.Comment.LanguagePreference": "English",
  "Codegeex.SidebarUI.LanguagePreference": "English",
  "Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
  "files.associations": {
    "*.jsontestset": "json",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cstdarg": "cpp",
    "deque": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "unordered_map": "cpp",
    "valarray": "cpp",
    "xhash": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "xtree": "cpp",
    "random": "cpp"
  },
}